@font-face {
    font-family: 'Zefani_Demo';
    src: url('Zefani_Demo-Regular.woff2') format('woff2'),
        url('Zefani_Demo-Regular.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belleza';
    src: url('Belleza-Regular.woff2') format('woff2'),
        url('Belleza-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Acroterion JF';
    src: url('AcroterionJF.woff2') format('woff2'),
        url('AcroterionJF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

